@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);


html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: inter;
  src: url(/src/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf) format("truetype");
  font-size: small;
}

div.top-header {
  background-color: rgba(91, 206, 245, 0.992);
  color: black;
  display: flex;
  flex-direction: column;
  height: 200px;
  row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;


}

div.top-header img {
  width: 130px;
  height: 130px;
}

div.top-header a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 10px 20px;
}

div.top-header a:hover {
  cursor: pointer;
}

div.top-header div.navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
  min-width: none;



}

div.top-header div.navigation a {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

div.bottom-header {
  height: 70px;
  background-color: rgba(91, 206, 245, 0.992);
  display: flex;
  justify-content: space-between;
}

div.bottom-header div.donate {
  display: flex;
  align-items: center;
  background-color: brown;
  border-radius: 5px;
  margin: 10px 70px;
  padding: 10px 10px;
  height: 20px;
  font-size: small;
  justify-content: center;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

div.bottom-header div.donate svg.donate-icon {
  width: 20px;
  height: 40px;
}

div.bottom-header div.contactMedia {
  display: flex;
  align-items: center;
  margin-right: 20px;
  overflow: hidden;
}

div.bottom-header div.contactMedia a {
  width: 50px;
  height: 40px;
}

div.bottom-header div.contactMedia a.facebook {
  color: #3b5998;
}

div.bottom-header div.contactMedia a.instagram {
  color: #e1306c;
}

div.bottom-header div.contactMedia a.tiktok {
  color: #333;
}

div.bottom-header div.contactMedia a.linked-in {
  color: #1da1f2;
}

div.bottom-header div.contactMedia a.twitter {
  color: #0072b1;
}

div.bottom-header div.contactMedia a.whatsapp {
  color: green;
  font-size: 9px;
}



div.intro {
  display: flex;
  justify-content: space-evenly;
  background-color: #f2f2f2;
  padding: 20px 30px;
}

div.intro p.welcome-message {
  display: flex;
  align-self: center;
  align-items: center;
  padding: 10px 20px;
  line-height: 2em;
  font-family: "inter";

  width: 50%;
  border-top: 1px solid rgba(0, 0, 0, 0.6);
  border-left: 1px solid rgba(0, 0, 0, 0.6);
  box-shadow: 5px 3px 2px 1px rgba(0, 0, 0, 0.6);
}

div.intro div.intro-speaker {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
}

div.intro div.intro-speaker img.orji {
  width: 90%;
  margin: 20px 5px;
  border-radius: 30%;
  height: 650px;
}

div.after-intro {
  padding: 30px 30px;

}

div.after-intro img.group-pic {
  height: 500px;
  width: 100%;
}


section.about div.about-body {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

section.about div.about-body div.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;

}

section.about div.about-body div.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

section.about div.about-body div.about-image:hover img {
  transform: scale(1.2);
}

section.about div.about-body div.about-content {

  flex: 1;
}

section.about div.about-body div.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

section.about div.about-body div.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}

section.about div.about-body div.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #2552e3;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3 ease;
}

section.about div.about-body div.about-content .read-more:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 840px) {
  div.top-header a {
    font-weight: 500;
    padding: 10px 10px;
    gap: 5px;


  }

  div.top-header div.navigation {
    gap: 2px;
  }

  div.bottom-header div.contactMedia a {
    width: 40px;
    height: 40px;
  }


}

@media screen and (max-width: 768px) {


  section.about div.heading {
    padding: 0px 20px;
  }

  section.about div.heading h1 {
    font-size: 36px;
  }

  section.about div.heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }

  section.about div.about-body {
    padding: 20px;
    flex-direction: column;
  }

  section.about div.about-body div.about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .section.about div.about-body div.about-content {
    padding: 0px;
    font-size: 16px;
  }

  section.about div.about-body div.about-content .read-more {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {


  div.top-header a {
    font-weight: 500;
    padding: 5px 4px;
    gap: 3px;


  }


  div.bottom-header div.contactMedia a {
    width: 30px;
    height: 40px;
  }
}

@media screen and (max-width: 500px) {
  div.top-header div.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  div.top-header {
    height: 250px;
  }
}




div.members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 80px 50px;
}

div.members-image-div {
  margin: 10px 30px;
  width: 230px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 0 10px black;


}

div.members-image-div img {
  width: 230px;
  /* Set a width for your images */
  height: 400px;
  /* Add other styling properties for images */
}

div.members-image-div p {
  font-family: "inter";
  font-size: medium;
  font-weight: 500;
  margin: 0;
  padding: 10px 0;
  text-transform: uppercase;
}



section.gallery div.real-gallery {
  column-count: 3;
  column-width: 33%;
  padding: 0 12px;
}

div.real-gallery div.pic {
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

div.real-gallery div.pic:hover {
  filter: opacity(.8);
}

div.real-gallery div.pic img {
  width: 100%;
}

@media(max-width:991px) {
  section.gallery div.real-gallery {
    column-count: 2;
  }
}

@media(max-width:480px) {
  section.gallery div.real-gallery {
    column-count: 1;
    column-width: 100%;
  }
}

/*model*/
.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: .4s ease, visibility .4s ease, transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;

}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  cursor: pointer;
}

section.contactus div.contact-ways {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section.contactus div.contact-action {
  display: flex;
  justify-content: center;
  gap: 30px;

}

section.contactus div.contact-action svg {
  width: 300px;

}

section.contactus div.contact-action svg path {
  fill: #2552e3;
}

section.contactus div.contact-action div.send-email {
  display: flex;
  align-items: center;
}

section.contactus div.contact-action a {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #1f3b95;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3 ease;


}

section.contactus div.other-contacts {
  display: flex;
  justify-content: center;
  gap: 100px;
  overflow: hidden;
}

section.contactus div.other-contacts h3 {
  font-size: 40px;
  color: #000;
  margin-bottom: 25px;
  font-family: "inter";
}

section.contactus div.other-contacts div.contactMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 55px 0;

}

section.contactus div.other-contacts div.contactMedia a {

  width: 50px;
  height: 40px;
  align-self: center;


}

section.contactus div.other-contacts div.contactMedia a.facebook {
  color: #3b5998;
}

section.contactus div.other-contacts div.contactMedia a.instagram {
  color: #e1306c;
}

section.contactus div.other-contacts div.contactMedia a.tiktok {
  color: #333;
}

section.contactus div.other-contacts div.contactMedia a.linked-in {
  color: #1da1f2;
}

section.contactus div.other-contacts div.contactMedia a.twitter {
  color: #0072b1;
}

section.contactus div.whatsapp-numbers a {
  display: flex;
  align-items: center;
}

section.contactus div.whatsapp-numbers a {
  color: green;
  background-color: #f2f2f2;
  font-size: 15px;
  text-decoration: none;
  gap: 10px;
}


@media screen and (max-width: 768px) {
  ection.contactus div.contact-action {
    gap: 10px;
  }

  section.contactus div.contact-action svg {
    width: 200px;
  }

  section.contactus div.other-contacts {
    gap: 60px;
  }

  section.contactus div.other-contacts h3 {
    font-size: 30px;
    align-self: center;
    margin-bottom: 50px;
  }

  section.contactus div.other-contacts div.contactMedia a {
    width: 40px;
    height: 40px;
  }

  section.contactus div.whatsapp-numbers a {
    color: green;
    background-color: #f2f2f2;
    font-size: 13px;

  }

  section.contactus div.whatsapp-numbers a p {
    font-size: 10px;
  }


}

@media screen and (max-width: 560px) {
  section.contactus div.contact-ways {
    flex-direction: column;
  }
}

@media screen and (max-width: 530px) {
  section.contactus div.contact-action svg {
    width: 200px;
  }

  section.contactus div.other-contacts {
    flex-direction: column;
    gap: 0px;
  }

  section.contactus div.other-contacts h3 {
    margin-bottom: 10px;
  }

  section.contactus div.other-contacts div.contactMedia {
    padding: 10px;
  }
}



footer {
  display: flex;

  background: linear-gradient(#BBD2C5, #536976, #292E49);

}

footer div.footer-regards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

div.footer-regards img {
  width: 150px;
  height: 150px;
  align-self: center;
}

div.footer-navigation {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
  width: 33%;
  text-align: center;

}

div.footer-navigation a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
}

footer div.contactMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 33%;
}

footer div.contactMedia a {
  width: 50px;
  height: 40px;
}

footer div.contactMedia a.facebook {
  color: #3b5998;
}

footer div.contactMedia a.instagram {
  color: #e1306c;
}

footer div.contactMedia a.tiktok {
  color: #333;
}

footer div.contactMedia a.linked-in {
  color: #1da1f2;
}

footer div.contactMedia a.twitter {
  color: #0072b1;
}

footer div.contactMedia a.whatsapp {
  color: green;
  font-size: 9px;
}

div.empty-section {
  display: grid;
  place-items: center;
  min-height: 50px;
  text-align: center;
  font-size: xx-large;
}

section>div.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

section>div.heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 5px;
  position: relative;
  font-family: "inter";
}

section.about,
section.gallery,
section.projects,
section.blog,
section.contactus,
section.members {
  margin: 0px;
  padding: 50px 0px;
  box-sizing: border-box;
  font-family: "inter";
  background-color: #f2f2f2;
}

section>div.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #2552e3;

}

section>div.heading p {
  font-size: 18px;
  margin-bottom: 35px;
  line-height: 30px;
  word-spacing: 5px;
}